<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Exploration - Smart Insulin Pump</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/docco.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Smart Insulin Pump</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li >
                                <a href="../about/">About</a>
                            </li>
                            <li >
                                <a href="../mupbrief/">MUP-Brief</a>
                            </li>
                            <li >
                                <a href="../weeklyreport/">Weekly Progress</a>
                            </li>
                            <li >
                                <a href="../mom/">Minutes of Meeting</a>
                            </li>
                            <li class="active">
                                <a href="./">Exploration</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../mom/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="disabled">
                                <a rel="prev" >
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#exploration-summary-and-support-literature-for-problem">Exploration [Summary and support literature for Problem]</a></li>
            <li><a href="#diabetes">DIABETES:</a></li>
            <li><a href="#methods-to-test-glucose">Methods to test glucose:</a></li>
            <li><a href="#how-do-insulin-pumps-work">How Do Insulin Pumps Work?</a></li>
            <li><a href="#types-of-pumps">Types of Pumps</a></li>
            <li><a href="#parts-of-an-insulin-pump">Parts of an Insulin Pump?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="exploration-summary-and-support-literature-for-problem">Exploration [Summary and support literature for Problem]</h1>
<h2 id="diabetes">DIABETES:</h2>
<p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy. Sometimes your body doesn’t make enough—or any—insulin or doesn’t use insulin well. Glucose then stays in your blood and doesn’t reach your cells.</p>
<p>TYPES: Type-1, type-2, gestational diabetes</p>
<p>Type-1:
If you have type 1 diabetes, your body does not make insulin. Your immune system attacks and destroys the cells in your pancreas that make insulin. Should take insulin to be alive
Occurrence: Any age child to elder</p>
<p>Type-2:
common type of diabetes.If you have type 2 diabetes, your body does not make or use insulin well
Occurrence: These type of diabetes occurs most often in middle-aged and older people</p>
<h2 id="methods-to-test-glucose">Methods to test glucose:</h2>
<h4 id="fasting-plasma-glucose-fpg-test">Fasting plasma glucose (FPG) test</h4>
<p>The FPG blood test measures your blood glucose level at a single point in time. For the most reliable results, it is best to have this test in the morning, after you fast for at least 8 hours. Fasting means having nothing to eat or drink except sips of water.</p>
<p>The A1C test is a blood test that provides your average levels of blood glucose over the past 3 months</p>
<h4 id="types-of-insulin-used">Types of Insulin used:</h4>
<p>Various types of insulin are available, and most are grouped by how long their effect lasts. There are rapid, regular, intermediate, and long-acting insulins.
Some people will use a long-acting insulin injection to maintain consistently low blood sugar levels. Some people may use short-acting insulin or a combination of insulin types. Whatever the type, a person will usually check their blood glucose levels using a fingerstick.
Many people get insulin into their blood using a needle and syringe, a cartridge system, or pre-filled pen systems.</p>
<p>The place on the body where you give yourself the shot may matter. You'll absorb insulin the most consistently when you inject it into your belly.
The next best places to inject it are your arms, thighs, and buttocks.</p>
<p>People with diabetes check their blood sugar up to several times a day with an instrument called a glucometer. The glucometer measures glucose levels in a sample of your blood dabbed on a strip of treated paper.
Also, there are now devices, called continuous glucose monitoring systems (CGMS), that can be attached to your body to measure your blood sugars every few minutes for up to a week at a time.</p>
<h2 id="how-do-insulin-pumps-work">How Do Insulin Pumps Work?</h2>
<p>Insulin pumps are small, computerized devices that mimic the way the human pancreas works by delivering small doses of short acting insulin continuously (basal rate). The device also is used to deliver variable amounts of insulin when a meal is eaten (bolus). The basal insulin rates are usually set up in your pump with your doctor, and you can have one or multiple basal settings programmed in your pump, based on your needs. You program the amount of insulin for your mealtime bolus directly on the pump. Most pumps come with built-in bolus calculators to help you figure out how much insulin you need at mealtime based on your glucose levels and the amount of carbohydrates you are eating.</p>
<p>The pump, which is about the size of a smartphone or deck of cards, is worn on the outside of your body and delivers insulin through a tube (catheter), connected to a thin cannula, placed into the layer of fat under your skin, typically around your stomach area. The pump can be worn around your waist in a pump case or attached to a belt or bra, in a pocket, or on an armband. There are a variety of custom-made accessories available so you can carry your insulin pump with style.</p>
<p>To use an insulin pump, you will need hands-on training from your diabetes care team. They will teach you how to fill a pump reservoir, prime tubing, select an infusion site, change an infusion set, disconnect the device, calculate and program basal and bolus doses, troubleshoot potential problems, create backup plans in case of pump failure, and prevent diabetic ketoacidosis.</p>
<h2 id="types-of-pumps">Types of Pumps</h2>
<p>A variety of insulin pumps are available, and your diabetes care team can help you choose the best pump for you. In general, there are two types of pump devices:</p>
<h4 id="traditional-insulin">Traditional Insulin:</h4>
<p>Pumps have an insulin reservoir (or container) and pumping mechanism, and attach to the body with tubing and an infusion set. The pump body contains buttons that allow you to program insulin delivery for meals, specific types of basal rates, or suspend the insulin infusion, if necessary.</p>
<h4 id="insulin-patch">Insulin patch:</h4>
<p>Pumps are worn directly on the body and have a reservoir, pumping mechanism, and infusion set inside a small case. Patch pumps are controlled wirelessly by a separate device that allows programming of insulin delivery for meals from the patch.
Many pumps connect wirelessly with blood glucose meters, which measure blood sugar levels using a drop of blood from your fingertip. Some pumps connect wirelessly with continuous glucose monitoring devices, which are inserted under the skin and monitor blood sugar levels all day long.</p>
<p>Pumps vary in how much insulin they hold, whether or not the pump has a touch screen or is waterproof, and have a variety of advanced features as well as safety features. Safety and user features may include programmable bolus, customizable reminders, alerts for missed bolus dose or missed glucose measurement, and alarms in the event of a blockage that prevents the continuous infusion of the insulin through the pump. One of the integrated systems that combines insulin pump and continuous glucose monitoring sensor can also be programmed to suspend insulin delivery if the glucose levels reaches a preset low threshold level.  </p>
<p>Nearly all pump manufacturers have a return policy—typically within 30 days of the ship date. So if the pump is not a good match for you after you have been properly trained to use it, you may be able to return it.</p>
<h2 id="parts-of-an-insulin-pump">Parts of an Insulin Pump?</h2>
<p>Traditional insulin pumps contain three main parts:</p>
<h4 id="pump">Pump:</h4>
<p>Traditional insulin pumps are battery powered and contain an insulin reservoir (or container), pumping mechanism, and buttons or touch screen to program insulin delivery. Pumps send insulin through tubing into an infusion set that delivers the insulin to your body.</p>
<h4 id="tubing">Tubing:</h4>
<p>A thin plastic tube (catheter) is connected to the insulin reservoir and insulin flows into the subcutaneous tissue through the infusion set. There are several length sizes of tubing length. They are chosen based on how you wear the insulin pump. For example, longer tubing may be good for people who wear their pump far from the infusion set.</p>
<h4 id="infusion-set">Infusion set:</h4>
<p>Infusions sets are made of Teflon or steel and attach to your skin with an adhesive patch. On the underside of the infusion set is a short thin tube (cannula) that is inserted in your skin with a small needle that is housed within the cannula to deliver insulin into a layer of fatty tissue. The needle is necessary to puncture the skin and insert the set. After insertion, the needle is removed and the thin cannula stays under the skin. The set is usually implanted around your stomach area, but can be placed on the thigh, hips, upper arms, or buttocks</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
